PORT=5000
MONGO_URI="mongodb+srv://dbLene:daniel01092019@cluster0.q4quc.mongodb.net/dbLene?retryWrites=true&w=majority"
//"mongodb+srv://admin:teste123@cluster0.ruayu.mongodb.net/projeto-cadastro?retryWrites=true&w=majority"
SECRET = 12345
